spring.application.name=TFG-APP-Backend

server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:33060/TFG
spring.datasource.username=srvc_user
spring.datasource.password=Coruna2024

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/1-MySQLCreateTables.sql
spring.sql.init.data-locations=classpath:sql/2-MySQLCreateData.sql

password4j.salt= "test"

jwt.signKey= W27sJe29ATI7dR3juV5lWkT9WgS2C8RT
jwt.expirationMinutes= 60
jwt.header= Authorization
jwt.prefix= Bearer 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alejandro.ggomez94@gmail.com
spring.mail.password=eost kdoe lykj okmm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
